PORT=enter_your_port_here
MONGO_URI=mongodb+srv://zeeshan:
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourcloudapikey
CLOUDINARY_API_SECRET=yourcloudapisecret